src/MaplestoryTodo/Views/MainWindow.xaml

<Window
    x:Class="MaplestoryTodo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaplestoryTodo.Views"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="800"
    Height="700"
    MinWidth="480"
    MinHeight="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="CanResizeWithGrip"
    SnapsToDevicePixels="True"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                x:Name="CharacterChooseBox"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TabIndex="0" />
            <Button
                x:Name="CharacterCreateButton"
                Margin="5,0,0,0"
                Content="새로 만들기"
                TabIndex="1" />
        </ui:SimpleStackPanel>

        <ui:NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            PaneDisplayMode="Top">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="일일 퀘스트" />
                <ui:NavigationViewItem Content="일일 보스" />
                <ui:NavigationViewItem Content="일일 퀘스트" />
                <ui:NavigationViewItem Content="일일 퀘스트" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

        <!--<TabControl >
            <TabItem
                x:Name="DailyQuestTab"
                Header="일일 퀘스트"
                TabIndex="2">
                <ui:ProgressRing IsActive="True" />
            </TabItem>
            <TabItem
                x:Name="DailyBossTab"
                Header="일일 보스"
                TabIndex="3" />
            <TabItem
                x:Name="WeekQuestTab"
                Header="주간 퀘스트"
                TabIndex="4" />
            <TabItem
                x:Name="WeekBossTab"
                Header="주간 보스"
                TabIndex="5" />
        </TabControl>-->
    </Grid>
</Window>
