src/MaplestoryTodo/Views/MainWindow.xaml

<hc:Window
    x:Class="MaplestoryTodo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MaplestoryTodo.Views"
    xmlns:prism="http://prismlibrary.com/"
    Width="400"
    Height="700"
    MinWidth="400"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="CanResizeWithGrip"
    SnapsToDevicePixels="True"
    WindowStyle="SingleBorderWindow">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Button
                Name="ButtonConfig"
                Grid.Column="1"
                HorizontalAlignment="Left"
                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                Click="ButtonConfig_OnClick"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Style="{StaticResource ButtonIcon}" />
            <Popup
                Name="PopupConfig"
                Grid.Column="1"
                AllowsTransparency="True"
                HorizontalOffset="-35"
                PlacementTarget="{Binding ElementName=ButtonConfig}"
                StaysOpen="False"
                VerticalOffset="6">
                <Border
                    Margin="16"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider
                            Width="200"
                            Margin="0,10"
                            Content="테마" />
                        <StackPanel
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Style="{StaticResource ButtonCustom}"
                                Tag="{x:Static hc:ApplicationTheme.Light}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="White"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{x:Static hc:ApplicationTheme.Dark}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="Black"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <hc:SimpleStackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <hc:ComboBox
                x:Name="CharacterChooseBox"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                hc:TitleElement.Title="캐릭터"
                hc:TitleElement.TitlePlacement="Left"
                TabIndex="0" />
            <Button
                x:Name="CharacterCreateButton"
                Margin="5,0,0,0"
                Content="새로 만들기"
                TabIndex="1" />
        </hc:SimpleStackPanel>
        <hc:TabControl
            Grid.Row="1"
            Style="{StaticResource TabControlInLine}">
            <hc:TabItem
                x:Name="DailyQuestTab"
                Header="일일 퀘스트"
                TabIndex="2">
                <local:Todo x:Name="DailyQuestTodo" />
            </hc:TabItem>
            <hc:TabItem
                x:Name="DailyBossTab"
                Header="일일 보스"
                TabIndex="3">
                <local:Todo x:Name="DailyBossTodo" />
            </hc:TabItem>
            <hc:TabItem
                x:Name="WeekQuestTab"
                Header="주간 퀘스트"
                TabIndex="4">
                <local:Todo x:Name="WeekQuestTodo" />
            </hc:TabItem>
            <hc:TabItem
                x:Name="WeekBossTab"
                Header="주간 보스"
                TabIndex="5">
                <local:Todo x:Name="WeekBossTodo" />
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</hc:Window>
