src/MaplestoryTodo/Views/Todo.xaml

<UserControl
    x:Class="MaplestoryTodo.Views.Todo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MaplestoryTodo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="500"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="TodoListBox"
            Grid.Row="0"
            MinWidth="350"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding Todos}"
            SelectedIndex="{Binding SelectedTodoIndex}"
            SelectedItem="{Binding SelectedTodoItem}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Name="border" />
                                    <ContentPresenter />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TodoItem Loaded="TodoItem_Loaded" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:SimpleStackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <hc:TextBox
                x:Name="NewTodoTextBox"
                Width="300"
                Height="30"
                HorizontalContentAlignment="Stretch"
                hc:InfoElement.Placeholder="to do"
                TabIndex="0"
                Text="{Binding NewTodo}" />
            <Button
                Width="50"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                hc:IconElement.Geometry="{StaticResource AddGeometry}"
                Command="{Binding TodoItemAddCommand}"
                TabIndex="0" />
        </hc:SimpleStackPanel>
    </Grid>
</UserControl>
