src/MaplestoryTodo/Views/TodoItem.xaml

<UserControl
    x:Class="MaplestoryTodo.Views.TodoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MaplestoryTodo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox
            x:Name="TodoCheckBox"
            Grid.Column="0"
            Margin="0,0,0,0"
            IsChecked="{Binding IsCompleted}" />
        <TextBlock
            x:Name="TodoNameTextBlock"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Style="{Binding NameStyle}"
            Text="{Binding Name}"
            TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding TodoCheckCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
